@import url("xoops_style.css");
/* jGrowl redirection */
div.jGrowl {
    padding: 1em;
    z-index: 9999;
}

/* JGrowl Box position in the page */
body > div.jGrowl {
    position: fixed;
}

body > div.jGrowl.top-right {
    right: 25%;
    left: 25%;
    top: 2px;
}

body > div.jGrowl.bottom-left {
    left: 0;
    bottom: 0;
}

body > div.jGrowl.bottom-right {
    right: 0;
    bottom: 0;
}

body > div.jGrowl.center {
    top: 0;
    width: 50%;
    left: 25%;
}

body > div.jGrowl.top-left {
    left: 0;
    top: 0;
}

/* jGrowl Box style */
div.center div.jGrowl-notification, div.center div.jGrowl-closer {
    margin-left: auto;
    margin-right: auto;
}

div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
    background-color: #EBFBFE;
    color: #000080;
    width: 100%;
    padding: .5em;
    margin-top: .5em;
    margin-bottom: .5em;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 1.2em;
    text-align: center;
    border: 1px solid #6699FF;
    display: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

div.jGrowl div.jGrowl-notification {
    min-height: 40px;
}

div.jGrowl div.jGrowl-notification div.jGrowl-header {
    font-weight: bold;
    font-size: 10px;
}

/* jGrowl Close button */
div.jGrowl div.jGrowl-notification button.jGrowl-close {
    float: right;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
}

div.jGrowl div.jGrowl-closer {
    height: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}


/* ===== 主選單 ===== */
#mainmenu a {
  display: block;
  margin: 6px 2px;
  text-decoration: none;
  color: rgb(0,51,102);
}
#mainmenu a:hover {
  background-position: 0px;
  background-repeat: no-repeat;
  color: rgb(255,0,51);
}
#mainmenu a.menuTop {
  padding-left: 8px;
  color: rgb(255,51,0);
  background-image: none;
}
#mainmenu a.menuMain {
  padding-left: 18px;
}
#mainmenu a.menuSub {
  padding-left: 36px;
  color: rgb(0,102,102);
}
#mainmenu a.menuSub:hover {
  background-position: 18px;
  color: rgb(255,0,51);
}
/* ===== 使用者選單 ===== */
#usermenu a {
  display: block;
  margin: 6px 2px;
  text-decoration: none;
  color: rgb(0,51,102);
}
#usermenu a:hover {
}
#usermenu a.menuTop {
}
#usermenu a.highlight {
}